# Microphone
pcm.mic_no_vol {
	type hw
	card sndosmosi2scard
	channels 2
	format S16_LE
}

pcm.osmos_mic {
	type softvol
	slave.pcm mic_no_vol
	control {
		name "mic volume"
		card sndosmosi2scard
	}
	min_dB -3.0
	max_dB 30.0
}

# Speaker
pcm.speaker_no_vol {
   type hw
   card 0
}

pcm.dmixer {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave {
     pcm "speaker_no_vol"
     period_time 0
     period_size 1024
     buffer_size 8192
     rate 48000
     channels 2
     format S16_LE
   }
}

ctl.dmixer {
    type hw
    card 0
}

pcm.osmos_speaker {
    type softvol
    slave.pcm "dmixer"
    control.name "speaker volume"
    control.card 0
}

ctl.osmos_speaker {
    type hw card 0
}


pcm.asymed_devices {
  type asym
  capture.pcm "osmos_mic"
  playback.pcm "osmos_speaker"
}


pcm.!default {
  type plug
  slave.pcm "asymed_devices"
}

pcm.default {
  type plug
  slave.pcm "asymed_devices"
}
