PACKAGE_NAME="snd-i2s-audio-osmos"
PACKAGE_VERSION="0.1.0"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-i2s-audio-osmos"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/kernel/sound/drivers"